# UserInfo

app/: build.gradle
app/src/androidTest/java/com/userinfo/au/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/userinfo/au/: MainActivity.kt
app/src/main/java/com/userinfo/au/di/: ApiComponent.kt  ApiModule.kt  ViewModelComponent.kt
app/src/main/java/com/userinfo/au/model/: Album.kt  User.kt
app/src/main/java/com/userinfo/au/network/: ApiEndPoint.kt  ApiService.kt
app/src/main/java/com/userinfo/au/utils/: ImageHelper.kt  Utils.kt
app/src/main/java/com/userinfo/au/view/: AlbumDetailsActivity.kt  AlbumListAdapter.kt  AlbumListFragment.kt  MainActivity.kt  UserAlbumListActivity.kt  UserListAdapter.kt  UserListFragment.kt
app/src/main/java/com/userinfo/au/viewmodel/: AlbumViewModel.kt  UserIdModelFactory.kt  UserListViewModel.kt
app/src/main/res/layout/: activity_album_details.xml  activity_main.xml  activity_user_album_list.xml  album_list_item.xml  fragment_album_list.xml  fragment_user_list.xml  toolbar.xml  user_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/userinfo/au/: ApiModuleTest.kt  ExampleUnitTest.kt  UserListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
